# HungryHub

./: Dockerfile  dbms_final.sql  pom.xml
src/main/java/com/dev/: DevApplication.java
src/main/java/com/dev/config/: MailConfiguration.java  PasswordEncoderConfig.java  RequestsLoggerConfig.java  SecurityConfig.java  StorageCloud.java
src/main/java/com/dev/controllers/: CartController.java  DriverController.java  HomeController.java  OrderController.java  ProfilePageController.java  RestaurantController.java  SearchController.java  UserController.java
src/main/java/com/dev/dao/: CartItemsJdbcDao.java  CartJdbcDao.java  DriverJdbcDao.java  ItemJdbcDao.java  OrderJdbcDao.java  PincodeInfoJdbcDao.java  PrivilegeJdbcDao.java  PromocodeJdbcDao.java  RestaurantJdbcDao.java  TransactionJdbcDao.java  UserAddressJdbcDao.java  UserJdbcDao.java  UserPrivilegeJdbcDao.java
src/main/java/com/dev/models/: Cart.java  CartItems.java  Category.java  Driver.java  Item.java  ItemCategory.java  Order.java  PincodeInfo.java  Privilege.java  Promocode.java  Restaurant.java  Transactions.java  User.java  UserAddress.java  UserPrivilege.java
src/main/java/com/dev/services/: AuthenticatedUser.java  CloudinaryImageService.java  CloudinaryService.java  CustomUserPrincipal.java  DriverService.java  EmailService.java  LoggingInterceptor.java  OrderService.java  PaymentService.java
src/main/java/com/dev/utilities/: Delivery.java  PaymentObject.java  Total.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: color.css  style.css
src/main/resources/static/assets/js/: custom.js  jquery.nice-select.min.js
src/main/resources/static/css/: base.css  login.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: addItem.html  base.html  create_restaurant.html  driver_dashboard.html  driver_delivery.html  driver_register.html  index.html  index_copy.html  items.html  login2.html  profilepage.html  profilepage_old.html  register.html  restaurants.html  updaterestauranritems.html  userrestaurants.html  users.html
src/main/resources/templates/site/: cart.html  checkout.html  forgotpassword.html  index.html  login.html  order_details.html  otp.html  rate_order.html  register.html  restaurants.html  test_base.html  test_index.html
