spring.datasource.url=jdbc:mysql://localhost:3306/dbms
spring.datasource.username=root
spring.datasource.password=1234
spring.jooq.sql-dialect=MYSQL
spring.jpa.show-sql=true
server.port=8090
spring.thymeleaf.cache=false
spring.sql.init.mode=always
STRIPE_PUBLIC_KEY=pk_test_51O4zXDSHYwOBrAA7JbSJxTxHIOCzw5y5yXg14uymkZ0Dj51ZSuOdTBpU4y3L26RYJ5s5mxnzEmXmBVGS5mLHxmj900xriBFF9b
STRIPE_SECRET_KEY=sk_test_51O4zXDSHYwOBrAA7e9c2WAzytWYDS3RlTana3UULe8H2SogFLjFSEkcwIizDr6YfsZ66IsLXQk81nAlo6yWhBmUd00BbrOptEp
RAZORPAY_PUBLIC_KEY=rzp_test_gIL3QwTN7PZxlI
RAZORPAY_SECRET_KEY=McTidmAdn51qutS1tq6y3y3W
logging.file.name=/okay.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.hungryhub@gmail.com
spring.mail.password=grnqnntjncfejscl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
cloudinary.cloud_name=danstjfgx
cloudinary.api_key=387486171934238
cloudinary.api_secret=dwpcBY9oQ863HoJs6TOd5jEg6Bs