spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jooq.sql-dialect=MYSQL
spring.jpa.show-sql=true
server.port=8090
spring.thymeleaf.cache=false
spring.sql.init.mode=always
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
RAZORPAY_PUBLIC_KEY=
RAZORPAY_SECRET_KEY=
logging.file.name=/okay.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=